{
    "Back": "返回",
    "Newer Posts": "新文章",
    "Older Posts": "舊文章",
    "Page {page} of {pages}": "共 {pages} 頁，第 {page} 頁",
    "Subscribe": "想要訂閱 Newsletter 嗎？",
    "Subscribe to {blogtitle}": "訂閱 Newsletter，關注 {blogtitle}",
    "Subscribed!": "感謝關注！",
    "with the email address": "，請您提供電子郵件地址",
    "Your email address": "您的電子郵件地址",
    "You've successfully subscribed to": "您已完成 Newsletter 訂閱",
    "A collection of posts": "投稿文章合計",
    "A collection of 1 post": "投稿文章合計 1 篇",
    "A collection of % posts": "投稿文章合計 % 篇",
    "Get the latest posts delivered right to your inbox": "通過電子郵箱接收最新投稿文章",
    "Latest Posts": "最近更新",
    "<a href='{url}'>More posts</a> by {name}": "<a href='{url}'>查看更多 {name} 的文章</a>",
    "No posts": "沒有投稿文章",
    " (Page %)": " (第 % 頁)",
    "Read More": "查看全文",
    "Read <a href='{url}'>more posts</a> by this author": "Lee <a href='{url}'>查看此作者其他文章</a>",
    "See all % posts": "查看全部文章（共 % 篇）",
    "Share this": "分享",
    "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox": "敬請期待",
    "This post was a collaboration between": "此文由以下作者共同完成：",
    "youremail@example.com": "123@qq.com",
    "1 post": "1 篇文章",
    "% posts": "% 篇文章",
    "1 min read": "1 分鐘",
    "% min read": "% 分鐘",
    "< 1 min read": "< 1 分鐘",
    "Sign in": "登錄",
    "Account": "您的帳號",
    "Powered by Ghost": "由 Ghost 搭建",
    "This post is for paying subscribers only": "付費閱讀",
    "This post is for subscribers only": "註冊會員後閱讀此文",
    "This post is for subscribers on the {{tiers}} only": "僅限 {{tiers}} 會員閱讀",
    "Upgrade now": "即刻升級",
    "Subscribe now": "即刻註冊",
    "Already have an account? Sign in": "已經註冊？請登錄",
    "Load more": "顯示更多",
    "You might also like...": "繼續閱讀",
    "Facebook": "Facebook",
    "Twitter": "X",
    "Published by:": "投稿人",
    "Member discussion": " 會員讨论區"
}
