@font-face {
    font-family: Karla;
    font-style: normal;
    font-weight: 400;
    src: local(""), url("../fonts/Karla.woff2") format("woff2");
}

@font-face {
    font-family: Karla;
    font-style: normal;
    font-weight: 700;
    src: local(""), url("../fonts/Karla.woff2") format("woff2");
}

@font-face {
    font-family: Karla;
    font-style: normal;
    font-weight: 800;
    src: local(""), url("../fonts/Karla.woff2") format("woff2");
}

@font-face {
    font-family: Karla;
    font-style: italic;
    font-weight: 400;
    src: local(""), url("../fonts/Karla-Italic.woff2") format("woff2");
}

@font-face {
    font-family: Karla;
    font-style: italic;
    font-weight: 700;
    src: local(""), url("../fonts/Karla-Italic.woff2") format("woff2");
}

@font-face {
    font-family: "Noto Serif TC";
    font-style: normal;
    font-weight: 400;
}

@font-face {
    font-family: "Noto Serif TC";
    font-style: normal;
    font-weight: 700;
}

@font-face {
    font-family: "Noto Serif SC";
    font-style: normal;
    font-weight: 400;
}

@font-face {
    font-family: "Noto Serif SC";
    font-style: normal;
    font-weight: 700;
}

@font-face {
    font-family: "Noto Serif";
    font-style: italic;
    font-weight: 400;
}

@font-face {
    font-family: "Noto Serif";
    font-style: italic;
    font-weight: 700;
}
